<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTTestProject.Common\LTTestProject.Common.csproj" />
    <ProjectReference Include="..\LTTestProject.DataAccess\LTTestProject.DataAccess.csproj" />
    <ProjectReference Include="..\LTTestProject.Models\LTTestProject.Models.csproj" />
  </ItemGroup>

</Project>
