# lt-test-project

LTTestProject/: LTTestProject.sln
LTTestProject/LTTestProject/: Program.cs  Startup.cs
LTTestProject/LTTestProject.API/: LTTestProject.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
LTTestProject/LTTestProject.API/Controllers/: CategoryController.cs  ProductController.cs
LTTestProject/LTTestProject.API/Properties/: launchSettings.json
LTTestProject/LTTestProject.API/Security/: Config.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
LTTestProject/LTTestProject.Business/: LTTestProject.Business.csproj
LTTestProject/LTTestProject.Business/Handlers/Commands/: AddCategoryHandler.cs  AddProductHandler.cs  DeleteCategoryHandler.cs  DeleteProductHandler.cs  UpdateCategoryHandler.cs  UpdateProductHandler.cs
LTTestProject/LTTestProject.Business/Handlers/Queries/: GetCategoriesHandler.cs  GetCategoryHandler.cs  GetProducstHandler.cs  GetProductHandler.cs
LTTestProject/LTTestProject.Business/Services/: FileService.cs
LTTestProject/LTTestProject.Business/Services/Interfaces/: IFileService.cs
LTTestProject/LTTestProject.Common/Extensions/: ExtensionMethods.cs
LTTestProject/LTTestProject.DataAccess/: LTTestProject.DataAccess.csproj  LTTestProjectDbContext.cs  LTTestProjectIdentityDbContext.cs
LTTestProject/LTTestProject.DataAccess/Migrations/: 20200130103806_InitDb.Designer.cs  20200130103806_InitDb.cs  LTTestProjectDbContextModelSnapshot.cs
LTTestProject/LTTestProject.DataAccess/Migrations/Identity/: 20200130133446_InitDb.Designer.cs  20200130133446_InitDb.cs  LTTestProjectIdentityDbContextModelSnapshot.cs
LTTestProject/LTTestProject.DataAccess/Migrations/IdentityServer/ConfigurationDb/: 20200130141948_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200130141948_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
LTTestProject/LTTestProject.DataAccess/Migrations/IdentityServer/PersistedGrantDb/: 20200130141537_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200130141537_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
LTTestProject/LTTestProject.DataAccess/Seeder/: ApplicationUserSeeder.cs
LTTestProject/LTTestProject.Models/: LTTestProject.Models.csproj  Mappings.cs
LTTestProject/LTTestProject.Models/DTOs/: CategoryDTO.cs  ProductDTO.cs
LTTestProject/LTTestProject.Models/Entities/: Category.cs  Product.cs
LTTestProject/LTTestProject.Models/HandlerCommands/: AddCategoryCommand.cs  AddProductCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs  UpdateCategoryCommand.cs  UpdateProductCommand.cs
LTTestProject/LTTestProject.Models/HandlerQueries/: GetCategoriesQuery.cs  GetCategoryQuery.cs  GetProductQuery.cs  GetProductsQuery.cs
LTTestProject/LTTestProject.Models/HandlerResponse/: GenericResponse.cs
LTTestProject/LTTestProject.Models/ViewModels/: CategoryVM.cs  ProductVM.cs
LTTestProject/LTTestProject.Security/: Config.cs  LTTestProject.Security.csproj  ProfileService.cs  ResourceOwnerPasswordValidator.cs
LTTestProject/LTTestProject/Properties/: launchSettings.json
